<!DOCTYPE html>
<html>
<head>
 <title>Sample HTML5 Layout</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
<style> 
article {padding:5px;
 border: dotted 3px #f699cd; 
 margin-top:5px; 
} 
header {padding:0px;
 text-align: center; 
} 
aside {margin-top:5px;
 background-color: #f0eaea; 
 padding:5px; 
 text-align : center; 
 font-style: italic; 
 border: double 3px #f699cd;; 
} 
section {padding:5px;
 border: dashed 3px #f699cd;; 
 margin-top:5px; 
} 
footer {padding:5px;
 text-align: center; 
 font-weight: bold; 
} 
nav {text-align: center;
} 
h1 {font-family: 'Dancing Script' ; background-color: #f699cd;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;


 padding-left: 5px; 
 padding-right: 5px; 
 text-align: left; 
 font-size: 16px; 
 font-weight: bold; 
}
</style>
 <header>
 <h1>Liv Cafe</h1>
 </header>
 <nav>
 <ul>
 <li><a href="Index.html">Home</a></li>
 <li><a href="Menu.html">Menu</a></li>
<li><a href="About Us.html">About Us</a></li>
 
 </ul>
 </nav>
 <article>
 <h1>What is Liv Cafe?</h1>
 <p>
 Liv Cafe is a cafe where you can drink coffee with merchandise related to the game Punishing: Gray Raven. It was originally an April 1st joke in the year 20XX but when the XXth anniversary of the game
 came due to fan support and it now stands today. It was named Liv Cafe because there is a character named Liv perfect for being a mascot of the cafe.
 </p>
 </article>
 <aside>
 <figure>
    <div id="lore">Lore</div>
 <img src="Tracksuit Liv.jpg" height="150px" width="200px" />
 <figcaption>Our Mascot: Tracksuit Liv</figcaption>
 </figure>
 <p>
    One Day, Liv woke up and put on her tracksuit. As she went out she noticed her commandant saying "I wanna taste Asimov's coffee blend along with Bianca's cake. if only there was such a place..." 
 Liv being a good secretary then decided to open a cafe with her squad.
</p>
 </aside>
 <section>
 <h1>Contact Us</h1>
 <p>
 Email: LivCafeOff@gmail.com
 </p>
 <p>Contct No.: (420) - XXX - 1513</p>
 <p>Address: XX street, GangZhou, China</p>
 </section>
 <footer>
 <hr/>
 </footer>
</body>
</html>